# Database PRODUCTION #
############

 DB_HOST = sowibo-test.cwk8dcjjc2zc.us-east-2.rds.amazonaws.com
 DB_USERNAME=sowibo
 DB_PASSWORD=50wiboTVM
 DB_DATABASE=gavya

# Email config #
################


# ADMIN ORDERLIST GMAIL #
###############
ORDERLIST_EMAIL_ID = greengavya.orderlist@gmail.com
ORDERLIST_EMAIL_PASSWORD = gr33ng@vy@

# ADMIN GMAIL #
###############
RECEPIENT_ADMIN_ID = rahul.rahoo@gmail.com,padmaraj2000@gmail.com,ragi@sowibo.com
#ADMIN_EMAIL_ID = sonu.sowibo@gmail.com,deepak.sowibo@gmail.com


CLIENT_EMAIL =gavya-775@cissaorganics.iam.gserviceaccount.com
PRIVATE_KEY =-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDG2Sq87fXfWOsi\nuyLmEH94M+Bp3pfGiASo55+/YFuVcVY/ifkGX7THuCFkO47R4yBDEZe7WzfEt4td\nm7oZa8634frwIdJecN0P3SN16tr0697ht3EIW000AMWJ9woXy22Mxe61hHHff1dR\nmKr2JoIrUsHCaPNGpYzcBOWXkhndWxMf6FJkJvpAMQSN105lc+IEfby5LlpoXXw9\nmARY76LP4pcBuu8o8rwv+7bovoJGX/YD5emvJzwqjABmHnS5HiXAe2kgK60VvEFa\nubW51Mfg2plagmrPh7LN888LgeiYj1bP7us8n2zbDe91l9n2HIROnSQVJUKcSsHh\nfHCAd32TAgMBAAECggEAGrw9IkzOR5rRdoh5rzwdn2A+No3Ok0tbcQg/csA2YBfu\ndDmNSV2Z1VZ86tiVIcQrZMkbQP4JOAJDkzDqaxuTHicckafCfJ8pIcZmS6bpjI+g\nFnIPGQQJk8ncxWl5KmzYDFradv5ZPycEavyfU9wmmUOVuJlayC9fCoAADIqAvsGQ\nsegkYep4Z/0xRGqiBRx+kCb8u8N/6KUPv9AkmXvy/pyu9I8ScX2AvFXEnQFskv6q\nMfNeYLoPugyKn3M2SjylmQ9+cGjZ6d/wAOcu/lvhnCg3VgNEWdz8hVzGICpPkBgH\nMDX4mTbpoxwrc2pL/gVpKaM6wu0sMrCB+JiRE7ShoQKBgQDyvFiflseBa8a3lSq6\nX3ii2Ctrl8/2mBmx2wNsYkU7yOz254kZ0R65sfFMlD848iD89tMIDuF6+0z10CJ8\naFN5oUADGnjpoUsHt0i8Wa+CbcWpbz8gkZWObsYOg6w75qfZgOcFGzOvdVST5Hzk\nKbuqSiiPPEuf903RT7SXi938cwKBgQDRtuAYFEB6SJhXlkoMCLKNHi+Sqp9gVmcx\n1OvivftfpV2PcqyyvT0weSyY/uRB87Xss0E2FIeTTodKgKoIoVt6HakWgdVE3Vee\nVy+5ZlZmlVNi/bVezsPVxgDHSYSYgYORdup5Tq9dZ+EsR9sL3o3DG5Ws+JPvB1c/\nAmc9zgpSYQKBgQCgRj7aOUvIJ+rRQxwwbWORWtzosRfvAiVNK4jKIuUGAbh9mwoK\n0urPwC/M2cIZDr87aJqVIoY9lvsM//4VWSltEUzb/7nAwfBxytKrEyjxHRw7sSnk\njlxK7Ne3s7eg4b8IvbVMyNZKz1UmReM1IF06pra7RRvGJxvpzhA3VHIiAwKBgHYg\nL1wA1EzM5Vq4od7ja0eH0D4p83n9UUVFbNUcNCKs7+VkL5jCdVv/dTp8oK/xifDZ\nC4tdxvwXiKdTj/MqiG9hk6PE4A9ZKghbjds9pL9Fr2GcDPRpPPAGBtw6MgEBOs3O\nEMbhpm/Tmocptl2aL3nN6OI0ZoeGOAOa4/JxQ2khAoGAM56mEwlufCx0BLpHdMt1\nu3Q1nuIaumn73GB3dZk9gh4iKSJnkaUlerMq/oCLkebngkiQnbilJd37qAcGEzva\nPLD1Gm5wnNrknCJgWd56IdJzK+Fsu+HRXr2FnFiRHeX5myO1kTvnInGRco6yH9Ms\n6fQHWBihx2S5WpvC6rFhEXY=\n-----END PRIVATE KEY-----\n


###########
#  TEST   #
###########

#DB_HOST = localhost
#DB_USERNAME=root
#DB_PASSWORD=
#DB_DATABASE=gavya